<h1 class="title">My Certificates</h1>

<style>
    img {
        width: 95%;
    }
    .img {
        width: 85%;
        margin: 4rem auto;
    }

    .img > p {
        font-size: 3rem;
        margin: 1rem 1rem;
        font-weight: bold;
    }

    @media (max-width: 500px)
    {
        .img 
        {
            width: 95%;
        }
        .img > p 
        {
            font-size: 2rem;
        }
        
    }
</style>

<section>
    <div class="img title">
        <img src="img/cert3.png">
        <p>CS50x</p>
        <p>(Computer Science from Harvard University)</p>
    </div>
    <div class="img title">
        <img src="img/cert1.png">
        <p>Hour Of Code</p>
        <p>(Participate)</p>
    </div>
    <div class="img title">
        <img src="img/cert2.png">
        <p>Hour Of Code</p>
        <p>(Excellent)</p>
    </div>
</section>